{
    "name": "drupal/css_modal",
    "description": "A modal window which simply inserts content into the bottom of the page to be positioned with CSS.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
